<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messages</title>

    <link rel="stylesheet" type="text/css" href="/css/contact.css">
    <link rel="stylesheet" type="text/css" href="/css/menu.css">
    <link rel="icon" type="image/png" href="/images/webicon.jpg">
</head>
<style>
    .centered-heading {
        text-align: center; /* Középre igazítás */
        color: black;       /* Fekete szöveg */
        background-color: white; /* Fehér háttér */
        padding: 10px;      /* Szöveg körüli tér */
        border-radius: 5px; /* Enyhén lekerekített sarkok */
        margin: 20px auto;  /* Tér a tag körül, és középre igazítás az oldalon */
        width: fit-content; /* Csak a szöveg szélessége */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Árnyék a vizuális kiemeléshez */
    }
</style>
<body>
<p><br><br></p>
<div  th:insert="menu" class="topnav">
</div>
<h1 class="centered-heading">Eddig elküldött üzenetek: </h1>

    <div th:each="contact : ${Contacts}" class="center">
        <div class="container">
            <div class="card-body">
                <h5 class="card-title" th:text="${contact.getName()}" />
                <h6 class="card-subtitle mb-2 text-muted" th:text="${contact.getCreated_at()}" />
                <p class="card-text" th:text="${contact.getMessage()}" />
            </div>
        </div>
    </div>


</body>
</html>